header {
  background-color: antiquewhite;
  color: black;
  padding: 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
}
@media (max-width: 768px) {
  header {
    padding: 0.5rem;
  }
}

header .title {
  padding-block: 30px;
}

body {
  background-color: #644e32;
  font-size: 20px;
}
body h2 {
  font-size: 40px;
}

.content .ingredients {
  background-color: #E1D4C2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
  border-radius: 0 0 35px 35px;
}
.content ul {
  list-style-type: none;
  padding: 0;
}
.content ul li {
  margin-bottom: 0.5rem;
}
@media (max-width: 768px) {
  .content {
    padding: 0.5rem;
  }
  .content ul li {
    margin-bottom: 0.25rem;
  }
}

.time {
  background-color: #040404;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.time h2 {
  margin-top: 0;
  color: wheat;
  text-align: center;
}
.time .times {
  color: wheat;
  font-size: 50px;
}
.time .timer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.time .timer .display {
  font-size: 50px;
  margin-bottom: 1rem;
  color: whitesmoke;
}
.time .timer .buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.time .timer .buttons button {
  background-color: cadetblue;
  color: #fff;
  border: none;
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 4px;
  cursor: pointer;
}
.time .timer .buttons button:hover {
  background-color: blueviolet;
}
.time .timer #startButton {
  background-color: wheat;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
.time .timer #startButton:hover {
  background-color: antiquewhite;
}
@media (max-width: 768px) {
  .time {
    padding: 0.5rem;
  }
  .time .display {
    font-size: 1.5rem;
  }
}

.preparation {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: wheat;
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  counter-reset: steps;
}

.step {
  padding-left: 60px;
  position: relative;
}
.step::before {
  counter-increment: steps;
  content: "" counter(steps);
  font-size: 20px;
  font-weight: 600;
  color: #FDF9F3;
  border-radius: 6px;
  position: absolute;
  left: 0;
  background-color: #C8BCAC;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .steps {
    grid-template-columns: 1fr;
  }
}
footer {
  border-top: 1px solid black;
  padding: 15px;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  background-color: #E1D4C2;
  gap: 30px;
  flex-direction: row;
}
footer p {
  font-size: 18px;
  color: #000000;
}

.social-icons {
  display: flex;
  gap: 30px;
}
.social-icons img {
  width: 28px;
  max-height: 28px;
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
}
.banner {
  display: flex;
  justify-content: space-around;
}
.banner .banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
